# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=test

# Session配置
SESSION_LIFETIME=604800

# 数据库配置
MYSQL_HOST=mysql
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DB=flask_app

# Flask 配置
DEBUG=True
FLASK_ENV=development
SECRET_KEY=test

# 禁用python输出缓冲
PYTHONUNBUFFERED=1
# 阻止Python生成字节码缓存文件（.pyc 文件）
PYTHONDONTWRITEBYTECODE=1