# 本地开发环境配置
# 连接到远程 MySQL 数据库进行测试

# 数据库配置
MYSQL_HOST=mysql
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DB=flask_app

# Flask 配置
DEBUG=True
FLASK_ENV=development
SECRET_KEY=test

# 禁用python输出缓冲
PYTHONUNBUFFERED=1
# 阻止Python生成字节码缓存文件（.pyc 文件）
PYTHONDONTWRITEBYTECODE=1